# Vicarius API
VITE_VICARIUS_BASE_URL=
VITE_VICARIUS_API_KEY=

# Cortex API
VITE_CORTEX_BASE_URL=
VITE_CORTEX_API_TOKEN=

# Warp API
VITE_WARP_BASE_URL=
VITE_WARP_API_TOKEN=

# PAM API
VITE_PAM_BASE_URL=
VITE_PAM_API_TOKEN=

# JumpCloud API
VITE_JUMPCLOUD_BASE_URL=
VITE_JUMPCLOUD_API_TOKEN=
